<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказать клубную карту</title>
    <link rel="stylesheet" href="./css/ClubCard.css">
    <script src="./js/popup.js" defer></script>
</head>

<body>
    <header>
        <!-- логотип -->
        <div class="logo">
            <a href="index.html"><img class="logotip" src="./images/logl.png" alt=""></a>
        </div>



        <nav>
            <ul>
                <li><a class="a-links" href="./kategory_cars.html">Автомобили</a>
                <li><a class="a-links" href="./условия.html">Условия</a></li>
                <li><a class="a-links" href="ClubCard.html">Клубные карты</a></li>
                <li><a class="a-links" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <a href="LogIn.html"><img src="./images/user.png" class="imglog" alt=""></a>
    </header>
    <main>
        <div class="conteiner mtb">
            <table class="table">
                <tr>
                    <th></th>
                    <th>CLUB</th>
                    <th>BLACK</th>
                    <th>GOLD</th>
                    <th>PLATINUM</th>
                    <th>BRILLIANT</th>
                </tr>
                <tr>
                    <td>Скидка</td>
                    <td>5 %</td>
                    <td>7 %</td>
                    <td>10 %</td>
                    <td>15 %</td>
                    <td>20 %</td>
                </tr>

                <tr>
                    <td>Без залога</td>
                    <td><img class="galochka" src="./images/galochka.png" alt></td>
                    <td><img class="galochka" src="./images/galochka.png" alt></td>
                    <td><img class="galochka" src="./images/galochka.png" alt></td>
                    <td><img class="galochka" src="./images/galochka.png" alt></td>
                    <td><img class="galochka" src="./images/galochka.png" alt></td>
                </tr>

                <tr>
                    <td>Приоритетное бронирование</td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                </tr>

                <tr>
                    <td>Бронь без предоплаты</td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                </tr>

                <tr>
                    <td>Бесплатная доставка</td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                </tr>

                <tr>
                    <td>Где действует</td>
                    <td>Все филиалы РФ</td>
                    <td>Все филиалы РФ</td>
                    <td>Все филиалы РФ</td>
                    <td>Все филиалы РФ</td>
                    <td>Все филиалы РФ</td>
                </tr>

                <tr>
                    <td>Период лояльности</td>
                    <td>До 2 часов</td>
                    <td>До 2 часов</td>
                    <td>До 2 часов</td>
                    <td>До 3 часов</td>
                    <td>До 3 часов</td>
                </tr>

                <tr>
                    <td>Бесплатная мойка</td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""></td>
                </tr>

                <tr>
                    <td>Бесплатное топливо</td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/krestik.png" alt=""></td>
                    <td><img class="galochka" src="./images/galochka.png" alt=""> </td>
                </tr>

                <tr>
                    <td>Стоимость карты</td>
                    <td>50 000 ₽</td>
                    <td>100 000 ₽</td>
                    <td>200 000 ₽</td>
                    <td>350 000 ₽</td>
                    <td>700 000 ₽</td>
                </tr>

                <tr>
                    <td>Срок действия</td>
                    <td>1 год</td>
                    <td>1 год</td>
                    <td>1 год</td>
                    <td>1 год</td>
                    <td>1 год</td>
                </tr>

                <tr>
                    <td></td>
                    <td><button class="btn_card"><a href="#popup" class="popup-link  btn__a">Оформить карту</a></button></td>
                    <td><button class="btn_card"><a href="#popup" class="popup-link  btn__a">Оформить карту</a></button></td>
                    <td><button class="btn_card"><a href="#popup" class="popup-link  btn__a">Оформить карту</a></button></td>
                    <td><button class="btn_card"><a href="#popup" class="popup-link  btn__a">Оформить карту</a></button></td>
                    <td><button class="btn_card"><a href="#popup" class="popup-link  btn__a">Оформить карту</a></button></td>
                </tr>
            </table>  
    </main>
    <footer>
        <div class="container-footer">
            <div class="numbers">
                <a href="" class="footer-a"><b>+7 495 921-41-58</b></a> <br> <br> <br>
                <a href="" class="footer-a"><b>8 800 250-41-58</b></a>
                <p class="sub-description">Бесплатно по России</p>
                <div class="logos">
                    <img class="socials vk" src="./assets/icons/vk.png" alt="">
                    <img class="socials tg" src="./assets/icons/telegram.png" alt="">
                </div>
                <div class="pay">
                    <img class="payment-icons" src="./assets/icons/master-card.png" alt="">
                    <img class="payment-icons visa" src="./assets/icons/visa.png" alt="">
                    <img class="payment-icons" src="./assets/icons/mir.png" alt="">
                </div>
            </div>

            <div class="links">
                <a class="a-links_footer" href="#"></a>
                <a class="a-links_footer" href="#">О компании</a>
                <a class="a-links_footer" href="#">Контакты</a>
                <a class="a-links_footer" href="#">FAQ</a>
            </div>


            <div class="links">
                <p>Нужна помощь</p><br>
                <a class="a-links_footer" href="#">Напишите нам в WatsApp</a>
                <a class="a-links_footer" href="#">Напишите нам в Viber</a>
                <a class="a-links_footer" href="#">Напишите нам в telegram</a>
                <a class="a-links_footer" href="#">Напишите директору</a>
            </div>
        </div>
        </div>
    </footer>

    <div id="popup" class="popup">
        <div class="popup-body">
            <div class="popup-content">
                <a href="#" class="popup-close close_popup">X</a>
                <div class="popup-title"> <h1 class="h1_card">Оформление клубной карты club</h1>
                    <div class="popup-text">
                      <div class="container-card">
                        <div class="form">
                            <h1 class="h1_card">Укажите ваши данные</h1>
                            <div class="data_block">
                                <input type="text" class="name" placeholder="Имя">
                                <input type="text" class="mail" placeholder="E-mail">
                                <input type="text" class="phone" placeholder="Телефон">
                            </div>
                            <div class="text_area">
                                <p class="message">Ваше сообщение</p>
                                <textarea rows="5" placeholder="Комментарий для работника нашего сервиса"></textarea>
                            </div>
                            <div class="send">
                                <button>Отправить заявку</button>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>